<!DOCTYPE html>
<html>
      <head>
            <title>pizza do luis</title>
                <meta charset="UTF-8">
                 <meta name="author" content="Luis felipe">
                    <meta name="generator" content="visual studio code e sublime">
                     <meta name="keywords" content="HTML, CSS, Jquery">
                      <meta name="description" content="site para pedidos de uma pizzaria">
                      <link rel="shortcut icon" href=".../imagens/pizza.ico">
                        <link rel="stylesheet" href="../css/bootstrap.min.css">
                          <link rel="stylesheet" href=".../css/estilo.css">
                            </head>
                              <body>
                                 <div class="conteiner">
                                        <header>
                                            <h1 id="cabeçalho"></h1>
                                        </header>
                                        <nav>
                                            <ul>
                                                <li><a href="./">Principal</a></li>
					<li><a href="./cardapio.html">Cardápio</a></li>
					<li><a href="./promocoes.html">Promoções</a></li>
					<li><a href="./pedido.html">Realizar Pedido</a></li>
					<li><a href="./sugestoes.html">Sugestões</a></li>

                                            </ul>
                                        </nav>

                                        <h1 id="texto">pizzas</h1>
                                        <div class="centralizado">
                                            <table class="tabela">
                                                <tr>
                                                    <th>Recheio</th>
                                                    <th>Pequena</th>
                                                    <th>Média</th>
                                                    <th>Grande</th>
                                                    <th>Família</th>
                                                </tr>
                                                <tr>
                                                    <td>Mussarela</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                    <td>R$ 20,00</td>
                                                    <td>R$ 22,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Carne de Sol</td>
                                                    <td>R$ 12,00</td>
                                                    <td>R$ 14,00</td>
                                                    <td>R$ 24,00</td>
                                                    <td>R$ 28,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Bacon</td>
                                                    <td>R$ 12,00</td>
                                                    <td>R$ 14,00</td>
                                                    <td>R$ 24,00</td>
                                                    <td>R$ 28,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Portuguesa</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                    <td>R$ 20,00</td>
                                                    <td>R$ 22,00</td>
                                                </tr>
                                                <tr>
                                                    <td>4 Queijos</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                    <td>R$ 18,00</td>
                                                    <td>R$ 20,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Marguerita</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                    <td>R$ 20,00</td>
                                                    <td>R$ 22,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Calabresa</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 14,00</td>
                                                    <td>R$ 20,00</td>
                                                    <td>R$ 22,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Frango c/ Catupiry</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 14,00</td>
                                                    <td>R$ 20,00</td>
                                                    <td>R$ 24,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Mista</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                    <td>R$ 20,00</td>
                                                    <td>R$ 22,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Cheddar</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                    <td>R$ 18,00</td>
                                                    <td>R$ 20,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Camarão</td>
                                                    <td>R$ 15,00</td>
                                                    <td>R$ 17,00</td>
                                                    <td>R$ 25,00</td>
                                                    <td>R$ 32,00</td>
                                                </tr>
                                            </table>
                                        </div>
                            
                                        <br><br><br>
                            
                                        <h1 id="texto">Calzones:</h1>
                            
                                        <div class="centralizado">
                                            <table class="tabela">
                                                <tr>
                                                    <th>Recheio</th>
                                                    <th>Pequeno</th>
                                                    <th>Médio</th>
                                                </tr>
                                                <tr>
                                                    <td>Mussarela</td>
                                                    <td>R$ 6,00</td>
                                                    <td>R$ 10,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Calabresa</td>
                                                    <td>R$ 6,00</td>
                                                    <td>R$ 10,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Carne de Sol</td>
                                                    <td>R$ 6,00</td>
                                                    <td>R$ 10,00</td>
                                                </tr>
                                            </table>
                                        </div>
                            
                                        <br><br><br>
                            
                                        <h1 id="texto">Pizza Doce:</h1>
                            
                                        <div class="centralizado">
                                            <table class ="tabela">
                                                <tr>
                                                    <th>Recheio</th>
                                                    <th>Pequeno</th>
                                                    <th>Médio</th>
                                                </tr>
                                                <tr>
                                                    <td>Chocolate</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Brigadeiro</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Romeu e Julieta</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                </tr>
                                                <tr>
                                                    <td>Banana c/ Canela</td>
                                                    <td>R$ 10,00</td>
                                                    <td>R$ 12,00</td>
                                                </tr>
                                            </table>
                                        </div>
                            
                                        <br><br><br>
                            
                                        <footer>
                                            Atividade 2 de Tecnologias Web - Prof. Me. Joseph Soares Alcântara
                                             <address>
                                                <img class="imgs_peq" src="../imagens/mail.png" alt="E-mail:"><a href="mailto:atendimento@PizzaDelicia.com">atendimento@PizzaDelicia.com</a>
                                                <img class="imgs_peq" src="../imagens/wpp.png" alt="Wpp:"><a href="https://api.whatsapp.com/send?phone=88996695833" target="_blank">(88) 9-9669-5833</a>
                                            </address>
                                              <p><small>&copy; Todos os direitos reservados.</small></p>
                                        </footer>
                                    </div>
                                    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
                                    <script type="text/javascript" src="../js/code.js"></script>
                                    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
                    
                              </body>
                
      </head>
</html>